<!DOCTYPE>
<html>

<head>
    <title>Users</title>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/global.css">
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <script>
        function switchMenu() {
            var menu = document.getElementsByClassName("menu")[0];
            var menublock = document.getElementsByClassName("menu-block")[0];
            if (menu.style.display == "") {
                menu.setAttribute("style", "display: inline-block; height: 150%;");
                menublock.setAttribute("style", "height: 150%;");

            } else {
                menu.removeAttribute("style");
                menublock.removeAttribute("style");
            }
        }
    </script>
</head>

<body>

    <div class="menu-block">
        <button class="open-menu visible-mob" onclick="switchMenu()">
            <div></div>
            <div></div>
            <div></div>
        </button>
        <a href="#" class="logo">
            <img src="img/AtomLogo32-32w.png" id="logo-img" alt="logo">
        </a>

        <div class="menu">
            <a href="#"><i class="fas fa-sync-alt"></i></a>
            <a href="#"><i class="fas fa-users"></i></a>
            <a href="#"><i class="far fa-clock"></i></a>
            <a href="#"><i class="fas fa-file-alt"></i></a>
            <a href="#"><i class="fas fa-briefcase"></i></a>
            <a href="#"><i class="fas fa-download"></i></a>
            <a href="#"><i class="fas fa-calendar-alt"></i></a>
            <a href="#"><i class="fas fa-link"></i></a>
            <a href="#"><i class="fas fa-envelope"></i></a>
            <a href="#"><i class="fas fa-question-circle"></i></a>
            <a href="#"><i class="fas fa-power-off"></i></a>
        </div>
    </div>

    <div class="empty-block visible-mob"></div>
    <noscript class="red-back">
        <h1>JavaScript is disabled in your browser.</h1>
        <div class="text">For use full features of the site please enable Javascript "How do I enable it?" or upgrade to a JavaScript-capable browser. After enabling the JavaScript, reload this page (F5).</div>
    </noscript>

    <div class="top-block">
        <div class="types-message-block">
            <a href="" class="type-message gray-back">NORMAL message. <br>Private or Public. #1</a>
            <a href="" class="type-message gray-back">NORMAL message. <br>Private or Public. #2</a>
            <a href="" class="type-message green-back">APPROVAL message. <br>Private or Public. #1</a>
            <a href="" class="type-message green-back">APPROVAL message. <br>Private or Public. #2</a>
            <a href="" class="type-message red-back">URGENT message. <br>Private or Public. #1</a>
        </div>
    </div>
    <div class="content">
        <div class="filter-block">
            <div class="left-block">
                <h1>Users</h1>
            </div>
        </div>
        <div class="table-all-width-block">
            <table border="1" class="table">
                <tr>
                    <th class="caption lightgray-back">username</th>
                    <th class="caption lightgray-back">fullname</th>
                    <th class="caption lightgray-back">e-mail (TO)</th>
                    <th class="caption lightgray-back">e-mail (cc)</th>
                    <th class="caption lightgray-back">role</th>
                    <th class="caption lightgray-back">control</th>
                    <th class="caption lightgray-back">rights</th>
                    <th class="caption lightgray-back">status</th>
                    <th class="caption lightgray-back">last login</th>
                    <th class="caption lightgray-back" colspan="2">edit</th>
                </tr>
                <tr>
                    <td>Admin1</td>
                    <td>Ogurcov</td>
                    <td>Ogurcov@mail.ru</td>
                    <td>drugaya1@mail.ru</td>
                    <td>Administrator</td>
                    <td>ALL</td>
                    <td>ALL</td>
                    <td>ACTIVE</td>
                    <td>HH:MM|DD-MM-YYYY</td>
                    <td class="special-caption">
                        <button class="btn-clear">
                            <i class="fas fa-pencil-alt"></i>
                        </button>
                    </td>
                    <td class="special-caption">
                        <button class="btn-clear">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Moder1</td>
                    <td>Sidorov</td>
                    <td>Sidorov@mail.ru</td>
                    <td>drugaya2@mail.ru</td>
                    <td>Moderator</td>
                    <td>User1, User2</td>
                    <td>Download, Service</td>
                    <td>ACTIVE</td>
                    <td>HH:MM|DD-MM-YYYY</td>
                    <td class="special-caption">
                        <button class="btn-clear">
                            <i class="fas fa-pencil-alt"></i>
                        </button>
                    </td>
                    <td class="special-caption">
                        <button class="btn-clear">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Moder2</td>
                    <td>Pupkin</td>
                    <td>Pupkin@mail.ru</td>
                    <td>drugaya3@mail.ru</td>
                    <td>Moderator</td>
                    <td>User3, User4</td>
                    <td>Download, Service</td>
                    <td>DISABLED</td>
                    <td>HH:MM|DD-MM-YYYY</td>
                    <td class="special-caption">
                        <button class="btn-clear">
                            <i class="fas fa-pencil-alt"></i>
                        </button>
                    </td>
                    <td class="special-caption">
                        <button class="btn-clear">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>User1</td>
                    <td>Petrov</td>
                    <td>Petrov@mail.ru</td>
                    <td>drugaya4@mail.ru</td>
                    <td>User</td>
                    <td>-</td>
                    <td>Download</td>
                    <td>ACTIVE</td>
                    <td>HH:MM|DD-MM-YYYY</td>
                    <td class="special-caption">
                        <button class="btn-clear">
                            <i class="fas fa-pencil-alt"></i>
                        </button>
                    </td>
                    <td class="special-caption">
                        <button class="btn-clear">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>User2</td>
                    <td>Ivanov</td>
                    <td>Ivanov@mail.ru</td>
                    <td>drugaya5@mail.ru</td>
                    <td>User</td>
                    <td>-</td>
                    <td>Download</td>
                    <td>ACTIVE</td>
                    <td>HH:MM|DD-MM-YYYY</td>
                    <td class="special-caption">
                        <button class="btn-clear">
                            <i class="fas fa-pencil-alt"></i>
                        </button>
                    </td>
                    <td class="special-caption">
                        <button class="btn-clear">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>User1</td>
                    <td>Petrov</td>
                    <td>Petrova@mail.ru</td>
                    <td>drugaya6@mail.ru</td>
                    <td>User</td>
                    <td>-</td>
                    <td>Download</td>
                    <td>ACTIVE</td>
                    <td>HH:MM|DD-MM-YYYY</td>
                    <td class="special-caption">
                        <button class="btn-clear">
                            <i class="fas fa-pencil-alt"></i>
                        </button>
                    </td>
                    <td class="special-caption">
                        <button class="btn-clear">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>User2</td>
                    <td>Petrova</td>
                    <td>Petrova@mail.ru</td>
                    <td>drugaya7@mail.ru</td>
                    <td>User</td>
                    <td>-</td>
                    <td>Download</td>
                    <td>ACTIVE</td>
                    <td>HH:MM|DD-MM-YYYY</td>
                    <td class="special-caption">
                        <button class="btn-clear">
                            <i class="fas fa-pencil-alt"></i>
                        </button>
                    </td>
                    <td class="special-caption">
                        <button class="btn-clear">
                            <i class="far fa-trash-alt"></i>
                        </button>
                    </td>
                </tr>
            </table>
        </div>
        <div class="add-users-block">
            <form action="">
                <div class="control-block">
                    <div class="text">Username</div>
                    <input type="text" name="username">
                </div>
                <div class="control-block">
                    <div class="text">Fullname</div>
                    <input type="text" name="fullname">
                </div>
                <div class="control-block">
                    <div class="text">E-mail (TO)</div>
                    <input type="text" name="email-to">
                </div>
                <div class="control-block">
                    <div class="text">E-mail (CC)</div>
                    <input type="text" name="email-co">
                </div>
                <div class="control-block">
                    <div class="text">Role</div>
                    <select name="role">
                        <option>Role 1</option>
                        <option>Role 2</option>
                    </select>
                </div>
                <div class="control-block">
                    <div class="text">Control</div>
                    <select name="control">
                        <option>Control 1</option>
                        <option>Control 2</option>
                    </select>
                </div>
                <div class="control-block">
                    <div class="text">Status</div>
                    <select name="status">
                        <option>Status 1</option>
                        <option>Status 2</option>
                    </select>
                </div>
                <div class="control-block">
                    <div class="text">Rights</div>
                    <select name="rights">
                        <option>Rights 1</option>
                        <option>Rights 2</option>
                    </select>
                </div>
                <div class="control-block">
                    <div class="text">Password</div>
                    <input type="password" name="password">
                </div>
                <br>
                <div class="control-block">
                    <input type="submit" value="ADD / EDIT" class="btn blue-back">
                </div>
            </form>
        </div>
    </div>

    <div class="footer">
        <div class="text">
            Copyright &#169; 2014-2018. ATOM. All rights reserved.
        </div>
    </div>

</body>

</html>